<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

     android:layout_height="fill_parent"
     android:layout_width="fill_parent"

    >
<android.support.v7.widget.Toolbar

    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@android:color/white"
    android:background="#05baf1">
</android.support.v7.widget.Toolbar>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_below="@+id/toolbar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.hari.nytsearch.fragment.FilterSettingsFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/begin_date_tv"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="07/30/2016"
            tools:text="07/29/2016"
            android:id="@+id/tvBeginDate"
            android:layout_alignBottom="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:layout_marginLeft="37dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/sort_order_tv"
            android:id="@+id/textView2"
            android:layout_marginTop="41dp"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView" />


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spSortOrder"
            android:layout_alignTop="@+id/textView2"
            android:entries = "@array/sort_options_array_display"
            android:tag = "@array/sort_options_array_values"
            android:textAlignment="center"
            android:layout_alignLeft="@+id/tvBeginDate"
            android:layout_alignStart="@+id/tvBeginDate"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignRight="@+id/tvBeginDate"
            android:layout_alignEnd="@+id/tvBeginDate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/spSortOrder"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="41dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="14dp">

            <TextView
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="News Desk Values"
                android:id="@+id/textView3"
                android:layout_below="@+id/textView2"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_marginTop="72dp"
                android:layout_alignRight="@+id/textView"
                android:layout_alignEnd="@+id/textView"
                android:layout_gravity="left" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView3"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:id="@+id/linearLayout"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="20dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arts_cb_text"
                    android:id="@+id/cbArts"
                    android:checked="false"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="8dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fashion_amp_style_cb_text"
                    android:id="@+id/cbFashion"
                    android:checked="false"
                    android:layout_marginBottom="8dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sports_cb_text"
                    android:id="@+id/cbSports"
                    android:checked="false"
                    android:layout_marginBottom="8dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Books"
                    android:id="@+id/cbBooks"
                    android:checked="false"
                    android:layout_marginBottom="8dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cars"
                    android:id="@+id/cbCars"
                    android:checked="false"
                    android:layout_marginBottom="8dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    android:id="@+id/cbEducation"
                    android:checked="false"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>